<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/photonstorm/phaser@3.12.0-beta3/dist/phaser.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .wheel {
            background-image: url('assets/wheel/wheel.png');
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            width: 325px;
            height: 325px;
            margin: 0 auto;
            margin-top: 50px;
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }
        .marker {
            background-image: url('assets/wheel/marker.png');
            background-position: top center;
            background-repeat: no-repeat;
            width: 50px;
            height: 110px;
            margin: 0 auto;
            margin-top: -400px;
        }
        .spin {
            background-image: url('assets/wheel/btn-spin.png');
            background-position: top center;
            background-repeat: no-repeat;
            width: 360px;
            height: 80px;
            margin: 0 auto;
            margin-top: 300px;
            padding: 50px;
        }
        #header {
            max-width: 650px;
            max-height: 300px;
            width: 100%;
        }
        html, body {
            background: #000;
        }
        .box {
            background-color: #232156;
            max-width: 650px;
            margin: 0 auto;
        }
        canvas {
            width: 100% !important;
            height: auto !important;
            max-width: 650px !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="box">
                    <div id="header"></div>
                    <div class="wheel"></div>
                    <div class="marker"></div>
                    <div class="spin" onclick="spin();"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function spin(){
            $.get( "spin.json", function( data ) {
                var $elem = $('.wheel');
                $({deg: 0}).animate({deg: 360*Math.round(Math.random()*10) + ((parseInt(data.POSITION) - 1)*90 + (Math.random()*90))}, {
                    duration: 2000,
                    step: function(now) {
                        $elem.css({
                            transform: 'rotate(' + now + 'deg)'
                        });
                    }
                });
            });
        }
    </script>
    <script src="game.js?v=0.3"></script>
</body>
</html>